{
  "name": "no-honest-caveat",
  "version": "1.0.1",
  "description": "Make your agent finish the work instead of making confessions.",
  "author": {
    "name": "Valentino Zegna",
    "url": "https://github.com/valentinozegna"
  },
  "homepage": "https://github.com/valentinozegna/no-honest-caveat",
  "license": "MIT",
  "keywords": [
    "caveat",
    "completion",
    "agency",
    "finish",
    "autonomy",
    "quality"
  ]
}
